# dubbo-demo

./: README.md
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/fly/api/: UserService.java
dubbo-api/src/main/java/com/fly/api/model/: User.java
dubbo-consumer/: .classpath  .project  pom.xml
dubbo-consumer/src/main/java/com/fly/dubbo/controller/: UserController.java
dubbo-consumer/src/main/java/com/fly/dubbo/logic/: UserLogic.java
dubbo-consumer/src/main/java/com/fly/dubbo/rpc/: RpcContext.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/test/java/com/fly/test/: ConsumerTest.java
dubbo-provider/: .classpath  .project  pom.xml
dubbo-provider/src/main/java/com/fly/dubbo/: DubboProvider.java
dubbo-provider/src/main/java/com/fly/dubbo/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml  log4j.properties
dubbo-provider/src/main/webapp/: index.jsp
