log4j.rootLogger=info,stdout,logfile

log4j.logger.org.springframework=info
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type=info
log4j.logger.com.mchange.v2=info
log4j.logger.org.hibernate.tool.hbm2ddl=info

#log4j.logger.com=info
log4j.logger.com=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %r %t %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=/data/svrlog/dubbo-provider.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %r %t %c{1}:%L - %m%n